{
    "cSpell.words": [
        "Altgeld",
        "Apartamentos",
        "Zenith Estates",
        "Cityville",
        "Homeownership",
        "Lakeshore",
        "Modernhouse",
        "Nazmulgfx",
        "Pinterest",
        "Renterverse",
        "Salle",
        "Shoreham",
        "townhomes",
        "Westside"
    ]
}